[SERVICE]
    Flush        1
    Log_Level    debug
    Daemon       off

[INPUT]
    Name        forward
    Listen      0.0.0.0
    Port        24224

[OUTPUT]
    Name               es
    Match              *
    Host               elasticsearch
    Port               9200
    Logstash_Format    On
    Logstash_Prefix    dotnet-logs
    Replace_Dots       On
    Retry_Limit        False
    Type              _doc
    Trace_Output       On
