# kubernetes

AlertManager/: .gitignore  AlertManager.sln  docker-compose.yaml
AlertManager/WebApi/: Endpoints.cs  Product.cs  Program.cs  WebApi.csproj
AlertManager/WebApi/Properties/: launchSettings.json
AlertManager/config/: prometheus.yaml
Helm-Basic/: Helm-Basic.sln  README.md
Helm-Basic/WebApp/: Program.cs  WebApp.csproj  appsettings.json
Helm-Basic/WebApp/Components/: App.razor
Helm-Basic/WebApp/Components/Layout/: NavMenu.razor
Helm-Basic/WebApp/Components/Pages/: Converter.razor  Home.razor
Helm-Basic/WebApp/Properties/: launchSettings.json
Helm-Basic/simple-helm-app/: Chart.yaml  values-dev.yaml  values.production.yaml  values.staging.yaml  values.yaml
Helm-Basic/simple-helm-app/templates/: configmap.yaml  deployment.yml  secrets.yaml  service.yaml
K8s-MultiContainer-Pod/: README.md  multi.container.pods.yaml  namespace.yaml
K8s.ConfigAndSecrets/: K8s.ConfigAndSecrets.sln  README.md
K8s.ConfigAndSecrets/K8s/: configmap.yaml  deployment.yaml  namespace.yaml  secrets.yaml  service.yaml
K8s.ConfigAndSecrets/WebApp/: AppSettings.cs  Program.cs  WebApp.csproj
K8s.ConfigAndSecrets/WebApp/Components/Pages/: Weather.razor
K8s.ConfigAndSecrets/WebApp/Properties/: launchSettings.json
K8s.FluentBit.ELK.Log/: Dockerfile  K8s.FluentBit.ELK.Log.sln  README.md  build_and_push.sh  deployment.yaml  docker-compose.override.yml  docker-compose.yml  elasticsearch-values.yaml  fluent-bit-values.yaml  fluent-bit.conf  kibana-values.yaml  launchSettings.json  namespace.yaml
K8s.FluentBit.ELK.Log/BlogsApi/: BlogsApi.csproj  BlogsApi.http  BlogsApi.sln  DataSeeder.cs  Program.cs  RequestLoggingMiddleware.cs
K8s.FluentBit.ELK.Log/BlogsApi/Controllers/: BlogsController.cs
K8s.FluentBit.ELK.Log/BlogsApi/Data/: AppDbContext.cs
K8s.FluentBit.ELK.Log/BlogsApi/Data/Configurations/: CategoryConfiguration.cs  PostConfiguration.cs
K8s.FluentBit.ELK.Log/BlogsApi/Dtos/: CreatePostRequest.cs  PostResponse.cs  UpdatePostRequest.cs
K8s.FluentBit.ELK.Log/BlogsApi/ExceptionHandler/: GlobalExceptionHandler.cs
K8s.FluentBit.ELK.Log/BlogsApi/Extensions/: AppExtensions.cs
K8s.FluentBit.ELK.Log/BlogsApi/Mappings/: PostMapper.cs
K8s.FluentBit.ELK.Log/BlogsApi/Models/: Base.cs  Category.cs  Post.cs
K8s.FluentBit.ELK.Log/BlogsApi/Properties/: launchSettings.json
K8s.FluentBit.ELK.Log/BlogsApi/Services/: IPostService.cs  PostService.cs
K8s.FluentBit.ELK.Log/BlogsApi/Validations/: CreatePostValidator.cs  UpdatePostValidator.cs
K8s.KEDA-HttpRequests/: Interview-Notes.md  README.md  commands.md
K8s.KEDA-HttpRequests/K8s/: deployment.yaml  namespace.yaml  prometheus-config.yaml  prometheus-values.yaml  scaledobject.yaml  services.yaml
K8s.Sidecar.Tracing/: K8s.Sidecar.Tracing.sln  README.md
K8s.Sidecar.Tracing/EcommerceApp/: Dockerfile  EcommerceApp.csproj  EcommerceApp.http  Program.cs  ServiceDefaults.cs
K8s.Sidecar.Tracing/EcommerceApp/DTOs/: OrderRequest.cs
K8s.Sidecar.Tracing/EcommerceApp/Endpoints/: OrdersEndpoints.cs
K8s.Sidecar.Tracing/EcommerceApp/Middleware/: CorrelationIdMiddleware.cs
K8s.Sidecar.Tracing/EcommerceApp/Models/: Order.cs  OrderItem.cs
K8s.Sidecar.Tracing/EcommerceApp/Properties/: launchSettings.json
K8s.Sidecar.Tracing/EcommerceApp/Services/: IOrderService.cs
K8s.Sidecar.Tracing/K8s/: configmap.yaml  deployment.yaml  namespace.yaml  service.yaml
K8sDBMigrationDeployment/: Dockerfile  K8sDBMigrationDeployment.slnx  README.md
K8sDBMigrationDeployment/TaskManagementApi/: ApplicationDbContext.cs  Dockerfile  Program.cs  TaskManagementApi.csproj  TaskManagementApi.http
K8sDBMigrationDeployment/TaskManagementApi/DTOs/: CreateTaskDto.cs
K8sDBMigrationDeployment/TaskManagementApi/Endpoints/: HealthEndpoints.cs  TaskEndpoints.cs  UserEndpoints.cs
K8sDBMigrationDeployment/TaskManagementApi/Migrations/: 20260212020250_InitialCreate.Designer.cs  20260212020250_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
K8sDBMigrationDeployment/TaskManagementApi/Models/: TaskItem.cs  User.cs
K8sDBMigrationDeployment/TaskManagementApi/Properties/: launchSettings.json
K8sDBMigrationDeployment/chart/: Chart.yaml
K8sDBMigrationDeployment/chart/templates/: _helpers.tpl  deployment.yaml  namespace.yaml  secrets.yaml
LokiGrafanaLogCollector/: Docker-Compose.yaml  LokiGrafanaLogCollector.sln  README.md
LokiGrafanaLogCollector/WebApi/: Program.cs  WebApi.csproj  appsettings.json
LokiGrafanaLogCollector/config/: loki-config.yaml
RBAC/: 2.role.yaml  3.roleBinding.yaml  4.serviceAccount.yaml  5.pod.yaml  README.md
RBAC/ObserverApp/: 4.roleBinding.yaml  5.deployment.yaml
RBAC/TargetApp/: deployment.yaml
azure-file-logging-k8s/: Dockerfile  README.md  azure-file-logging-k8s.sln  docker-compose.yml  launchSettings.json
azure-file-logging-k8s/ProcessingApp/: ProcessingApp.csproj  Program.cs
azure-file-logging-k8s/ProcessingApp/Properties/: launchSettings.json
azure-file-logging-k8s/acr/: build_and_push.ps1  build_and_push.sh  connect-to-aks.sh  create_acr_secret.sh
azure-file-logging-k8s/manifests/: 02.secret.yaml  03.storageclass.yaml  04.pv.yaml  04.pvc.yaml  05.deployment.yaml  06.deployment.yaml
azure-function-kubernetes/: .dockerignore  .gitignore  Dockerfile  README.md  azure-function-kubernetes.sln  build_and_publish.ps1  build_and_publish.sh  docker-compose.override.yml  docker-compose.yml  launchSettings.json
azure-function-kubernetes/ImageResizerFunc/: ImageResizerFunc.csproj  Program.cs  ResizeImg.cs
azure-function-kubernetes/k8s/: 02.secretProviderClass.yaml  02.secrets.yaml  deployment.yaml  service.yaml
helm-prometheus-stack/: README.md
helm-prometheus-stack/ApplicationMonitoring/: configmap.yaml  deployment.yaml  service.yaml
kubernetes-reloader/: README.md
kubernetes-reloader/manifests/: 01-namespace.yaml  02-rbac.yaml  03-reloader.yaml  04-postgres-config.yaml  05-postgres-deployment.yaml  06-client.yaml  07-config-update.yaml  08-secret-update.yaml
(+4 files in other folders)
